1572420073253	Delete elements
1572420203047	Delete element
1572420293436	Move '브랜디 - 여성 전문 쇼핑앱.html' to '브랜디 - 여성 전문 쇼핑앱_files'
1572420326300	Delete element
1572420362931	Move '티셔츠 - 블라.html' to '티셔츠 - 블라_files'
1572420376918	Delete element
1572420398436	Move '명품전용 관리업체 플뤼에 공식 홈페이지입니다!.html' to '명품전용 관리업체 플뤼에 공식 홈페이지입니다!_files'
1572420414958	Delete element
1572420562965	Move '핫딜 _ 네이버쇼핑.html' to '핫딜 _ 네이버쇼핑_files'
1572420589502	Move '핫딜 _ 네이버쇼핑.html' to 'WebContent'
1572420602499	Delete element
1572420797236	Delete element
1572420886788	Delete element
1572420890693	Delete element
