1571117092834	Copy files
1571117304622	Copy files
1571117392543	Delete element
1571118352120	Delete elements
1571118492378	Delete element
1571118552082	Copy files
1571118558812	Copy file
1571118567091	Copy files
1571118577722	Copy files
1571188902526	Rename resource 'fgfhfhg'
1571188956675	Delete element
1571189539030	Delete elements
1571190877415	Rename resource 'dkapflzksh.jsp'
1571190914601	Delete element
1571191407708	Delete element
1571191705995	Rename resource 'CAFFE BENE 상품.html'
1571191712478	Rename resource 'CAFFE BENE 상품_files'
1571191760036	Delete elements
1571192286690	Delete element
1571192306390	Rename resource 'tkdvna.jsp'
1571192329626	Move 2 resources to 'boot'
1571192622920	Delete element
1571193801365	Delete element
1571195193427	Move 5 resources to 'img'
1571195203090	Move 5 resources to 'img'
1571195322774	Copy files
1571195825811	Delete elements
1571196042718	Delete elements
1571278356616	Delete elements
1571278634152	Delete elements
1571286450515	Delete element
1571286460136	Rename resource 'Coffe.jsp'
1571286587679	Copy elements
1571389069153	Delete element
1571389426445	Delete element
